spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:18404/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=6c614-G12A1B15-b15-bhFDGB3-EbhBG

spring.jpa.hibernate.ddl-auto=update

