spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:45570/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=BEbBEd-E6Gd4ACh-g315fcgDgG5C1aEG

spring.jpa.hibernate.ddl-auto=update

