spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39853/railway

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=eccEe-Cge5hb2AgEAC51H4bEaAC3D2da

spring.jpa.hibernate.ddl-auto=update

